root:$6$yBqsfMvy0TeONvKn$sjVhywJJ.uAlw350Rz6EFw6bjxioqV28VP4f7jDK6M/jGG5ZplQ1rQwKxAIR4NznnMwkQD0xlVDm8gnzi.Uda1:18298:0:99999:7:::
daemon:*:18298:0:99999:7:::
bin:*:18298:0:99999:7:::
sys:*:18298:0:99999:7:::
sync:*:18298:0:99999:7:::
games:*:18298:0:99999:7:::
man:*:18298:0:99999:7:::
lp:*:18298:0:99999:7:::
mail:*:18298:0:99999:7:::
news:*:18298:0:99999:7:::
uucp:*:18298:0:99999:7:::
proxy:*:18298:0:99999:7:::
www-data:*:18298:0:99999:7:::
backup:*:18298:0:99999:7:::
list:*:18298:0:99999:7:::
irc:*:18298:0:99999:7:::
gnats:*:18298:0:99999:7:::
nobody:*:18298:0:99999:7:::
_apt:*:18298:0:99999:7:::
systemd-timesync:*:18298:0:99999:7:::
systemd-network:*:18298:0:99999:7:::
systemd-resolve:*:18298:0:99999:7:::
_rpc:*:18298:0:99999:7:::
statd:*:18298:0:99999:7:::
